{
  "item": {
    "name": "Xr缤纷色彩表盘",
    "description": "Xr缤纷色彩表盘，多样式多组件设计，为您的设备增添一份美好~",
    "preview": ["bfzt1.png","zhujian1.png"],
    "icon": "xrbfxm-icon.png",
    "source_url": "https://github.com/YcFeller/xrbfxm",
    "author": [
      {
        "name": "YcFeller",
        "author_url": "https://fs0.top/"
      }
    ]
  },
  "downloads": {
    "miwear.watch.n66nfc": {
      "version": "1.0",
      "file_name": "xrbfsc.bin"
    },
    "miwear.watch.n66cn": {
      "version": "1.0",
      "file_name": "xrbfsc.bin"
    }
  }
}
